# jee6-jsf-ejb-cdi-jpa-jta-example

./: pom.xml
jta-example-api/: pom.xml
jta-example-api/src/main/java/eu/artofcoding/example/jta/: Current.java  Customer.java  CustomerFacade.java
jta-example-ejb/: pom.xml
jta-example-ejb/src/main/java/eu/artofcoding/example/jta/: CustomerBean.java
jta-example-war/: README-jboss7-logging.md  pom.xml
jta-example-war/src/main/java/eu/artofcoding/example/jta/: FacesHelper.java  LoggerHelper.java  PortableServiceLocator.java
jta-example-war/src/main/java/eu/artofcoding/example/jta/jsf/: JtaBean.java  MyExceptionHandler.java  MyExceptionHandlerFactory.java
jta-example-war/src/main/java/eu/artofcoding/example/jta/servlet/: CreateCustomerServlet.java  EditCustomerServlet.java  EditCustomerServlet2.java  RollbackCustomerServlet.java  ShowCustomerServlet.java
jta-example-war/src/main/webapp/: index.xhtml
jta-example-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jta-example-war/src/main/webapp/WEB-INF/classes/: jboss-ejb-client.properties
