<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.example</groupId>
        <artifactId>jee6-jsf-ejb-cdi-jpa-jta-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jta-example-api</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--
            Third party dependencies
        -->
        <!-- CDI -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JPA -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
        </dependency>
    </dependencies>
</project>
